C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\repo_systemCtask_prod_001.exe
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\repo_systemCtask_prod_001.deps.json
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\repo_systemCtask_prod_001.runtimeconfig.json
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\repo_systemCtask_prod_001.runtimeconfig.dev.json
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\repo_systemCtask_prod_001.dll
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\repo_systemCtask_prod_001.pdb
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\repo_systemCtask_prod_001.Views.dll
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\bin\Debug\netcoreapp3.1\repo_systemCtask_prod_001.Views.pdb
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.csprojAssemblyReference.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.AssemblyInfoInputs.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.AssemblyInfo.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.csproj.CoreCompileInputs.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.RazorAssemblyInfo.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.RazorAssemblyInfo.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.TagHelpers.input.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.TagHelpers.output.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.RazorCoreGenerate.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.RazorTargetAssemblyInfo.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.RazorTargetAssemblyInfo.cs
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.Views.pdb
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\staticwebassets\repo_systemCtask_prod_001.StaticWebAssets.Manifest.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\staticwebassets\repo_systemCtask_prod_001.StaticWebAssets.xml
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.dll
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.pdb
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.genruntimeconfig.cache
C:\Users\a00531464\Documents\Important\repo_systemCtask_prod_001\obj\Debug\netcoreapp3.1\repo_systemCtask_prod_001.csproj.CopyComplete
